<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play With Maths</title>
    <link rel="icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="assets/img/cara.jpg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style.css">
    <link rel="stylesheet" href="assets/icons/iconos.css">
    <style>
        body {
            background-image: url('assets/img/Fondo_mejorado.jpg');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .title {
            text-align: center;
            color: red;
            font-size: 70px;
            margin-left: 42%;
            margin-top: 4%;
        }

        .arriba {
        display: flex;
        align-items: center;
    }

    .icon {
        text-decoration: none; 
        display: inline-block; 
        border-radius: 50%;
        overflow: hidden; 
        width: 60px; 
        height: 60px;
        background-color: var(--beige); 
        text-align: center;
    }

    </style>
</head>



<body>
    <div class="arriba">
        <a href="principal.php">
            <span class="icon icon-home" style="font-size: 50px; margin-left: 250%; color: var(--cafe);"></span>
        </a>
        <h2 class="title">Aritmética</h2>
    </div>
    <p></p>
    <a href="operaciones.html" id="fig">
        <img src="assets/img/ope basicas.png" width="200" height="200">
        <div class="imge">
            <!--p>Figuras</p-->
        </div>
    </a>


    <a href="aritmetica/fracciones/" id="sim">
        <img src="assets/img/Fracciones.png" width="200" height="200">
        <div class="imge">
            <!--p>Simetría</p-->
        </div>
    </a>

</body>

</html>